spring.config.import=file:src/main/resources/env.properties
spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PASS}@mrapp.ifw8iuk.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=${DB_NAME}
server.error.path=/error